# pokedex

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/br/diegocunha/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegocunha/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/diegocunha/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/br/diegocunha/pokedex/coroutine/: DispatchersProvider.kt  ScopedContextDispatchers.kt  coroutineModule.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/: dataSourceModule.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/api/: AbstractCall.kt  CallAdapterFactory.kt  CallDelegate.kt  PokeDexAPI.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/api/model/: PokemonResponse.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/core/: PokemonCore.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonInfoDao.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/local/model/: PokemonEntity.kt  TypeResponseConverter.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/source/: PokemonSource.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/templates/: BasePaginationSource.kt
app/src/main/java/com/br/diegocunha/pokedex/extensions/: BundleExtensions.kt  PagingExtensions.kt
app/src/main/java/com/br/diegocunha/pokedex/features/: AppInjector.kt
app/src/main/java/com/br/diegocunha/pokedex/templates/: CoroutineViewModel.kt  GetState.kt  PaginationViewModel.kt  ProductionDispatchersProvider.kt  StateViewModel.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/: MainActivity.kt  uiModule.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/components/: AboutPanel.kt  AppBar.kt  Background.kt  Crossfade.kt  DefaultScaffold.kt  Divider.kt  Error.kt  Image.kt  LazyGridScope.kt  LazyScope.kt  LoadImage.kt  Loading.kt  PokeBall.kt  Pokemon.kt  SearchBar.kt  Text.kt  TypeLabel.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonDetails.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/model/: PokemonUiModel.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/navigation/: PokeScreen.kt  PokemonParamType.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/diegocunha/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/diegocunha/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/br/diegocunha/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/br/diegocunha/pokedex/datasource/fixture/: fixture.kt
app/src/test/java/com/br/diegocunha/pokedex/datasource/model/: PokemonModelTest.kt
app/src/test/java/com/br/diegocunha/pokedex/datasource/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/br/diegocunha/pokedex/datasource/source/: PokemonSourceTest.kt
app/src/test/java/com/br/diegocunha/pokedex/helper/: BaseUnitTest.kt  MainCoroutineTestRule.kt
app/src/test/java/com/br/diegocunha/pokedex/testers/: BaseUnitTest.kt  MainCoroutineTestRule.kt
app/src/test/java/com/br/diegocunha/pokedex/viewmodel/: PokemonDetailViewModelTest.kt
app/src/test/java/com/diegocunha/pokedex/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/diegocunha/pokedex/coreui/di/: CoreUiModule.kt
core-ui/src/main/java/com/diegocunha/pokedex/coreui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/src/main/java/com/diegocunha/pokedex/core/: Resource.kt
core/src/main/java/com/diegocunha/pokedex/core/coroutines/: DispatchersProvider.kt  DispatchersProviderImpl.kt
core/src/main/java/com/diegocunha/pokedex/core/di/: CoreModule.kt
core/src/main/java/com/diegocunha/pokedex/core/mvi/: BaseViewModel.kt  MviIntent.kt  MviState.kt
core/src/test/java/com/diegocunha/pokedex/core/: ResourceTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/diegocunha/pokedex/datasource/db/: PokedexDatabase.kt  PokedexMigrations.kt
datasource/src/main/java/com/diegocunha/pokedex/datasource/di/: DatasourceModule.kt
datasource/src/main/java/com/diegocunha/pokedex/datasource/model/: EvolutionChainResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
datasource/src/main/java/com/diegocunha/pokedex/datasource/network/: HeaderInterceptor.kt  NetworkConfig.kt  OkHttpClientFactory.kt  PokemonApiService.kt  RetrofitFactory.kt  SafeApiCall.kt
datasource/src/main/java/com/diegocunha/pokedex/datasource/paging/: PokemonPagingSource.kt
datasource/src/main/java/com/diegocunha/pokedex/datasource/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
datasource/src/main/java/com/diegocunha/pokedex/datasource/sync/: PokemonSyncManager.kt  SyncState.kt  TransactionRunner.kt
datasource/src/test/java/com/diegocunha/pokedex/datasource/network/: HeaderInterceptorTest.kt  SafeApiCallTest.kt
datasource/src/test/java/com/diegocunha/pokedex/datasource/paging/: PokemonPagingSourceTest.kt
docs/: sdd-count-based-delta-sync.md
docs/sdd/: design-system.md  home-screen.md  initial-project.md  navigation-feature.md  network-call.md  offline-first-room-cache.md  pokemon-detail-ui.md  pokemon-evolution.md  pokemon-list-item.md
feature/evolutions/: build.gradle.kts
feature/pokemon/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
