# PokeDex

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/br/diegocunha/pokedex/: .graphqlconfig  PokeDex.graphql
app/src/main/java/com/br/diegocunha/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/br/diegocunha/pokedex/coroutines/: CoroutinesExtensions.kt  DispatchersProvider.kt  FlowExtensions.kt  ProductionDispatcherProvider.kt  ScopedContextDispatchers.kt  SingleShotFlow.kt  coroutineModule.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/: PokemonRepository.kt  datasourceModule.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/api/: ApolloExtensions.kt  GraphQLResponse.kt  GraphQLResponseException.kt  PokeDexAPI.kt  PokeDexGraphQL.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/extensions/: ResponseExtensions.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/model/: PokemonModel.kt
app/src/main/java/com/br/diegocunha/pokedex/datasource/repository/: PokemonRepository.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/: MainActivity.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/components/: Button.kt  Helper.kt  InfiniteHandler.kt  Loading.kt  PlaceHolder.kt  ShimmrAnimation.kt  StatusBarColor.kt  Text.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/home/: HomeViewModel.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/state/: GetCrossFade.kt  GetState.kt  GetStateExtensions.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/theme/: Color.kt  CompositionLocal.kt  Mode.kt  PokemonTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/br/diegocunha/pokedex/ui/viewmodel/: CoroutineViewModel.kt  StateViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
