buildscript {
    ext {
        compose_compiler_version = '1.3.2'
        material_version = '1.1.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        coil_version = '2.1.0'
        junit_version = '4.12'
        mockk_version = '1.12.0'
        koin_version = '3.2.0'
        coroutines_version = '1.6.1'
        kotlin_version = '1.7.20'
        accompanist_version = '0.25.1'
        core_testing_version = '2.1.0'
        turbine_version = '0.9.0'
        navigation_version = '2.5.1'
        room_version = "2.4.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}